#------------------Swagger implementation properties------------------  
securityDefinitions:
  basicAuth:
    type: basic
# To apply Basic auth to the whole API:
security:
  - basicAuth: []

#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.  
swagger.title=Database Service
#The description of the spring boot service. It will refer to the above value.  
swagger.description=It contains Database Services
#The version of the service. It will refer to the version specified in pom.xml.  
swagger.version=Demo
#The terms of service url for the service if applicable.  
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
#The contact name for the service.  
swagger.contact.name=Vishal
#The contact url for the service  
swagger.contact.url=https://www.equinox.com
#The contact email for the service  
swagger.contact.email=vishal.srivastava@equinox.com
#The license information about this service  
swagger.license=Apache License 2.0  
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
spring.security.user.name=admin
spring.security.user.password=1qaz@WSX


server.port=8086

